NEBIUS_API_KEY="your nebius-api-key-here"  # Replace with your actual Nebius AI API key
TAVILY_API_KEY="your-tavily-api-key-here"  # Replace with your actual Tavily API key
EXAMPLE_MODEL_NAME ="moonshotai/Kimi-K2-Instruct" # Replace with any other supported models
EXAMPLE_BASE_URL= "https://api.studio.nebius.ai/v1"
